info face="ZektonRg-Regular" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-1,-1
common lineHeight=88 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=72    xadvance=22     page=0  chnl=0 
char id=127   x=0     y=0     width=49     height=74     xoffset=2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=124   x=49     y=0     width=9     height=70     xoffset=4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=93   x=58     y=0     width=13     height=70     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=91   x=71     y=0     width=13     height=70     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=41   x=84     y=0     width=15     height=70     xoffset=4     yoffset=11    xadvance=23     page=0  chnl=0 
char id=40   x=99     y=0     width=15     height=70     xoffset=4     yoffset=11    xadvance=23     page=0  chnl=0 
char id=106   x=114     y=0     width=18     height=70     xoffset=-2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=125   x=132     y=0     width=16     height=69     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=123   x=148     y=0     width=16     height=69     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=81   x=164     y=0     width=46     height=67     xoffset=4     yoffset=17    xadvance=54     page=0  chnl=0 
char id=37   x=210     y=0     width=51     height=59     xoffset=3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=38   x=261     y=0     width=43     height=57     xoffset=4     yoffset=17    xadvance=51     page=0  chnl=0 
char id=92   x=304     y=0     width=25     height=57     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=64   x=329     y=0     width=52     height=57     xoffset=4     yoffset=17    xadvance=60     page=0  chnl=0 
char id=47   x=381     y=0     width=25     height=57     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=63   x=406     y=0     width=36     height=57     xoffset=2     yoffset=17    xadvance=43     page=0  chnl=0 
char id=33   x=442     y=0     width=11     height=57     xoffset=5     yoffset=17    xadvance=21     page=0  chnl=0 
char id=48   x=453     y=0     width=43     height=57     xoffset=4     yoffset=17    xadvance=51     page=0  chnl=0 
char id=57   x=0     y=74     width=40     height=57     xoffset=3     yoffset=17    xadvance=47     page=0  chnl=0 
char id=56   x=40     y=74     width=43     height=57     xoffset=4     yoffset=17    xadvance=51     page=0  chnl=0 
char id=55   x=83     y=74     width=39     height=57     xoffset=1     yoffset=17    xadvance=41     page=0  chnl=0 
char id=54   x=122     y=74     width=40     height=57     xoffset=4     yoffset=17    xadvance=47     page=0  chnl=0 
char id=53   x=162     y=74     width=37     height=57     xoffset=4     yoffset=17    xadvance=44     page=0  chnl=0 
char id=52   x=199     y=74     width=42     height=57     xoffset=2     yoffset=17    xadvance=46     page=0  chnl=0 
char id=51   x=241     y=74     width=36     height=57     xoffset=4     yoffset=17    xadvance=45     page=0  chnl=0 
char id=50   x=277     y=74     width=37     height=57     xoffset=4     yoffset=17    xadvance=44     page=0  chnl=0 
char id=49   x=314     y=74     width=18     height=57     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=116   x=332     y=74     width=22     height=57     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=108   x=354     y=74     width=12     height=57     xoffset=4     yoffset=17    xadvance=20     page=0  chnl=0 
char id=107   x=366     y=74     width=37     height=57     xoffset=4     yoffset=17    xadvance=44     page=0  chnl=0 
char id=105   x=403     y=74     width=12     height=57     xoffset=4     yoffset=17    xadvance=20     page=0  chnl=0 
char id=104   x=415     y=74     width=40     height=57     xoffset=4     yoffset=17    xadvance=48     page=0  chnl=0 
char id=102   x=455     y=74     width=18     height=57     xoffset=4     yoffset=17    xadvance=22     page=0  chnl=0 
char id=100   x=0     y=131     width=40     height=57     xoffset=4     yoffset=17    xadvance=48     page=0  chnl=0 
char id=98   x=40     y=131     width=40     height=57     xoffset=4     yoffset=17    xadvance=48     page=0  chnl=0 
char id=90   x=80     y=131     width=46     height=57     xoffset=2     yoffset=17    xadvance=50     page=0  chnl=0 
char id=89   x=126     y=131     width=53     height=57     xoffset=-1     yoffset=17    xadvance=52     page=0  chnl=0 
char id=88   x=179     y=131     width=53     height=57     xoffset=1     yoffset=17    xadvance=56     page=0  chnl=0 
char id=87   x=232     y=131     width=68     height=57     xoffset=0     yoffset=17    xadvance=68     page=0  chnl=0 
char id=86   x=300     y=131     width=53     height=57     xoffset=0     yoffset=17    xadvance=53     page=0  chnl=0 
char id=85   x=353     y=131     width=46     height=57     xoffset=4     yoffset=17    xadvance=54     page=0  chnl=0 
char id=84   x=399     y=131     width=42     height=57     xoffset=1     yoffset=17    xadvance=43     page=0  chnl=0 
char id=83   x=441     y=131     width=43     height=57     xoffset=4     yoffset=17    xadvance=51     page=0  chnl=0 
char id=82   x=0     y=188     width=41     height=57     xoffset=4     yoffset=17    xadvance=46     page=0  chnl=0 
char id=80   x=41     y=188     width=42     height=57     xoffset=4     yoffset=17    xadvance=48     page=0  chnl=0 
char id=79   x=83     y=188     width=46     height=57     xoffset=4     yoffset=17    xadvance=54     page=0  chnl=0 
char id=78   x=129     y=188     width=46     height=57     xoffset=4     yoffset=17    xadvance=54     page=0  chnl=0 
char id=77   x=175     y=188     width=52     height=57     xoffset=4     yoffset=17    xadvance=60     page=0  chnl=0 
char id=76   x=227     y=188     width=37     height=57     xoffset=4     yoffset=17    xadvance=42     page=0  chnl=0 
char id=75   x=264     y=188     width=38     height=57     xoffset=4     yoffset=17    xadvance=46     page=0  chnl=0 
char id=74   x=302     y=188     width=27     height=57     xoffset=1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=73   x=329     y=188     width=12     height=57     xoffset=4     yoffset=17    xadvance=20     page=0  chnl=0 
char id=72   x=341     y=188     width=43     height=57     xoffset=4     yoffset=17    xadvance=51     page=0  chnl=0 
char id=71   x=384     y=188     width=46     height=57     xoffset=4     yoffset=17    xadvance=54     page=0  chnl=0 
char id=70   x=430     y=188     width=37     height=57     xoffset=4     yoffset=17    xadvance=42     page=0  chnl=0 
char id=69   x=467     y=188     width=37     height=57     xoffset=4     yoffset=17    xadvance=43     page=0  chnl=0 
char id=68   x=0     y=245     width=46     height=57     xoffset=4     yoffset=17    xadvance=54     page=0  chnl=0 
char id=67   x=46     y=245     width=38     height=57     xoffset=4     yoffset=17    xadvance=44     page=0  chnl=0 
char id=66   x=84     y=245     width=40     height=57     xoffset=4     yoffset=17    xadvance=48     page=0  chnl=0 
char id=65   x=124     y=245     width=53     height=57     xoffset=0     yoffset=17    xadvance=53     page=0  chnl=0 
char id=36   x=177     y=245     width=37     height=54     xoffset=4     yoffset=17    xadvance=45     page=0  chnl=0 
char id=121   x=214     y=245     width=40     height=54     xoffset=4     yoffset=33    xadvance=48     page=0  chnl=0 
char id=113   x=254     y=245     width=40     height=54     xoffset=4     yoffset=33    xadvance=48     page=0  chnl=0 
char id=112   x=294     y=245     width=40     height=54     xoffset=4     yoffset=33    xadvance=48     page=0  chnl=0 
char id=103   x=334     y=245     width=40     height=54     xoffset=4     yoffset=33    xadvance=48     page=0  chnl=0 
char id=122   x=374     y=245     width=39     height=41     xoffset=3     yoffset=33    xadvance=44     page=0  chnl=0 
char id=120   x=413     y=245     width=44     height=41     xoffset=0     yoffset=33    xadvance=45     page=0  chnl=0 
char id=119   x=0     y=302     width=63     height=41     xoffset=0     yoffset=33    xadvance=63     page=0  chnl=0 
char id=118   x=63     y=302     width=44     height=41     xoffset=0     yoffset=33    xadvance=44     page=0  chnl=0 
char id=117   x=107     y=302     width=40     height=41     xoffset=4     yoffset=33    xadvance=48     page=0  chnl=0 
char id=115   x=147     y=302     width=35     height=41     xoffset=3     yoffset=33    xadvance=39     page=0  chnl=0 
char id=114   x=182     y=302     width=21     height=41     xoffset=4     yoffset=33    xadvance=25     page=0  chnl=0 
char id=111   x=203     y=302     width=40     height=41     xoffset=4     yoffset=33    xadvance=48     page=0  chnl=0 
char id=110   x=243     y=302     width=40     height=41     xoffset=4     yoffset=33    xadvance=48     page=0  chnl=0 
char id=109   x=283     y=302     width=49     height=41     xoffset=4     yoffset=33    xadvance=57     page=0  chnl=0 
char id=101   x=332     y=302     width=40     height=41     xoffset=4     yoffset=33    xadvance=47     page=0  chnl=0 
char id=99   x=372     y=302     width=32     height=41     xoffset=4     yoffset=33    xadvance=38     page=0  chnl=0 
char id=97   x=404     y=302     width=39     height=41     xoffset=4     yoffset=33    xadvance=47     page=0  chnl=0 
char id=35   x=443     y=302     width=35     height=40     xoffset=3     yoffset=17    xadvance=41     page=0  chnl=0 
char id=59   x=478     y=302     width=12     height=39     xoffset=4     yoffset=41    xadvance=20     page=0  chnl=0 
char id=62   x=0     y=343     width=23     height=37     xoffset=4     yoffset=36    xadvance=31     page=0  chnl=0 
char id=60   x=23     y=343     width=23     height=37     xoffset=4     yoffset=36    xadvance=31     page=0  chnl=0 
char id=43   x=46     y=343     width=37     height=35     xoffset=3     yoffset=28    xadvance=43     page=0  chnl=0 
char id=58   x=83     y=343     width=12     height=33     xoffset=4     yoffset=41    xadvance=20     page=0  chnl=0 
char id=42   x=95     y=343     width=34     height=32     xoffset=4     yoffset=26    xadvance=42     page=0  chnl=0 
char id=94   x=129     y=343     width=31     height=28     xoffset=2     yoffset=27    xadvance=34     page=0  chnl=0 
char id=61   x=160     y=343     width=23     height=21     xoffset=4     yoffset=43    xadvance=31     page=0  chnl=0 
char id=39   x=183     y=343     width=13     height=19     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=96   x=196     y=343     width=25     height=19     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=34   x=221     y=343     width=23     height=19     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=44   x=244     y=343     width=12     height=16     xoffset=4     yoffset=64    xadvance=20     page=0  chnl=0 
char id=126   x=256     y=343     width=32     height=14     xoffset=4     yoffset=38    xadvance=41     page=0  chnl=0 
char id=46   x=288     y=343     width=12     height=10     xoffset=4     yoffset=64    xadvance=20     page=0  chnl=0 
char id=95   x=300     y=343     width=34     height=9     xoffset=-1     yoffset=74    xadvance=32     page=0  chnl=0 
char id=45   x=334     y=343     width=24     height=9     xoffset=3     yoffset=49    xadvance=30     page=0  chnl=0 
